<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Romantic Matching</title>
        <style type="text/css">
            body {
                margin: 2em 5em;
                font-family:Georgia, "Times New Roman", Times, serif;
            }
            h1, legend {
                font-family:Arial, Helvetica, sans-serif;
            }
            label, input, select {
                display:block;
            }
            input, select {
                margin-bottom: 1em;
            }
            fieldset {
                margin-bottom: 2em;
                padding: 1em;
            }
            fieldset fieldset {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            input[type="checkbox"] {
                display:inline;
            }
            .range {
                margin-bottom:1em;
            }	
            .card-type input, .card-type label {
                display:inline-block;
            }
        </style>	
    </head>
    <body>
        <form id="register" action="/RomanticClient/RomanticMatchServlet" method="post" >
            <h1>Romantic Matching Searching for Dates</h1>
            <fieldset> 
                <legend>Personal details</legend> 
                <div> 
                    <label>Name
                        <input id="name" name="name" type="text" placeholder="Input Name" required autofocus> 
                    </label>
                </div>
                <div> 
                    <label>Phone
                        <input id="phone" name="phone" type="number"  required autofocus> 
                    </label>
                </div>
                <div> 
                    <label>Sex
                        <input id="sex" name="sex" type="text"  required>
                    </label>
                </div> 
                <div> 
                    <label>Age
                        <input id="age" name="age" type="number" min="18" max="100" required>
                    </label> 
                </div> 
                <div> 
                    <label>Zodiac Sign
                        <input id="sign" name="sign" type="text">
                    </label> 
                </div>    
              
               
            </fieldset>
           
            <fieldset> 
                <div> 
                    <button type=submit>Search</button> 
                </div> 
            </fieldset> 
        </form> 
    </body>
</html>
